{
  "name": "bellobito",
  "version": "1.0.0",
  "description": "Site de compatibilité amoureuse BelloBito",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eryan04/bellobito.git"
  },
  "author": "bellobito corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eryan04/bellobito/issues"
  },
  "homepage": "https://github.com/eryan04/bellobito#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
